{
  "sources": [
    {
      "name": "SYSMAC",
      "dsn": "PLANET",
      "api_url": "https://accmaster.imcbs.com/api/sync/sysmac/"
    },
    {
      "name": "IMCB LLP",
      "dsn": "IMC_TASK",
      "api_url": "https://accmaster.imcbs.com/api/sync/imc1/"
    },
    {
      "name": "IMC",
      "dsn": "IMC_DIG",
      "api_url": "https://accmaster.imcbs.com/api/sync/imc2/"
    },
    {
      "name": "Sysmac_INFO",
      "dsn": "PLANET_INFO",
      "api_url": "https://accmaster.imcbs.com/api/sync/sysmac-info/"
    },
    {
      "name": "DQ",
      "dsn": "TASK",
      "api_url": "https://accmaster.imcbs.com/api/sync/dq/"
    },
    {
      "name": "RRC_CLIENTS",
      "dsn": "PLANET",
      "api_url": "https://accmaster.imcbs.com/api/sync/rrc-clients/"
    }
  ]
}
