{
  "sources": [
    {
      "name": "IMC",
      "dsn": "IMC_TASK",
      "api_url": "https://accmaster.imcbs.com/api/sync/imc1/"
    },
    {
      "name": "IMCB",
      "dsn": "IMC_DIG",
      "api_url": "https://accmaster.imcbs.com/api/sync/imc2/"
    },
    {
      "name": "Sysmac_INFO",
      "dsn": "PLANET_INFO",
      "api_url": "https://accmaster.imcbs.com/api/sync/sysmac-info/"
    },
    {
      "name": "DQ",
      "dsn": "TASK",
      "api_url": "https://accmaster.imcbs.com/api/sync/dq/"
    },
    {
      "name": "PLANET_MASTER",
      "dsn": "PLANET",
      "api_url": "https://accmaster.imcbs.com/api/sync/planet-master/"
    },
    {
      "name": "PLANET_CLIENTS",
      "dsn": "PLANET",
      "api_url": "https://accmaster.imcbs.com/api/sync/planet-clients/"
    }
  ]
}
